C:\Users\user 1\Desktop\projects\repo9\exa\ex1\bin\MCD\Debug\net6.0\ex1.exe
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\bin\MCD\Debug\net6.0\ex1.deps.json
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\bin\MCD\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\bin\MCD\Debug\net6.0\ex1.dll
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\bin\MCD\Debug\net6.0\ex1.pdb
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.dll
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\refint\ex1.dll
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.pdb
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\user 1\Desktop\projects\repo9\exa\ex1\obj\MCD\Debug\net6.0\ref\ex1.dll
